<!DOCTYPE HTML5>
<html>
	<head>
	<link rel="stylesheet" href="mystyle.css">
	<title>Coffee at Beanz</title>
	</head>

	<body>
		<h1>Coffee at Beanz</h1>
		<nav><a href="Index.html">Home </a> | <a href="Menu.html"> Menu</a> | <a href=""> Company site</a></nav>
		<p><img src="Logo.jpg" alt="Logo Photo" width="200" height="200"></p>
		<h2>Menu</h2>
			<dl>
				<dt><b>Just Java</b></dt>
					<dd><i>Regular house blend, decaffeinated coffee, or flavor of the day.</i></dd>
					<dd><li>Endless Cup $3.00</li></dd>
				<dt><b>Cafe au Lait</b></dt>
					<dd><i>House blended coffee infused into a smooth, steamed milk.</i></dd>
					<dd><li>Single $3.00 </li></dd>
					<dd><li>Double $4.00</li></dd>
				<dt><b>Iced Cappuccino</b></dt>
					<dd><i>Sweetened espresso blended with icy-cold milk and served in a chilled glass.</i></dd>
					<dd><li>Single $4.75 </li></dd>
					<dd><li>Double $6.00</li></dd>	
			</dl>
		<footer>
			<p>&copy; 2022 Beanz Coffee House</P>
			<p>yourfirstname@yourlastname.com</p>
		</footer>
	</body>



</html>